- name: Demo
  host: all
  tasks:
   - name: print hello
     ansible.builtin.debug:
       msg: Hello World


 # ansible-playbook -i inv -e ansible_user=centos -e ansible_password=DevOps321 sample.yaml